float sun(vec2 uv, float battery)
{

    float val = smoothstep(0.3, 0.29, length(uv));
 	float bloom = smoothstep(0.7, 0.0, length(uv));
    float cut = 3.0 * sin((uv.y + iTime * 0.2 * (battery + 0.02)) * 100.0)
				+ clamp(uv.y * 14.0 + 1.0, -6.0, 6.0);
   
    cut = clamp(cut, 0.0, 1.0);

    return clamp(val * cut, 0.0, 1.0) + bloom * 0.6;
}


void mainImage( out vec4 fragColor, in vec2 fragCoord )
{

    vec2 uv =   (2.0 * fragCoord.xy - iResolution.xy)/iResolution.y; 
    vec3 col = vec3(1.0, 1.0, 1.0);
    float sunVal = sun(uv, 1.0);
    col = mix(vec3(0.0, 0.0, 0.0), col, sunVal);       
    fragColor = vec4(col,1.0);
    
}